output:
  url: malachiteingestion-pa.googleapis.com:443
  identity:
    collector_id: fc8f3196-bd13-4747-86f1-d89fc137149f
    customer_id: f20f403e-53d0-470b-984c-10419c620418
metadata:
  labels:
    Host: SVLXCOLETOR01
    Host_ip: 10.206.0.214
    Localidade: SP
  namespace: Coletor CEF -  SP
collectors:
- syslog:
    common:
      enabled: true
      data_type: FORTINET_DHCP
      batch_n_seconds: 10
      batch_n_bytes: 1048576
      metadata:
        labels:
          Tipo_de_log: Firewall Fortinet
        namespace: Logs Firewall Fortinet
    tcp_address: 10.206.0.214:514
    tcp_buffer_size: 65536
    connection_timeout_sec: 60
- syslog:
    common:
      enabled: true
      data_type: SENHASEGURA_PAM
      batch_n_seconds: 10
      batch_n_bytes: 1048576
      metadata:
        namespace: Logs SenhaSegura
    tcp_address: 10.206.0.214:515
    tcp_buffer_size: 65536
    connection_timeout_sec: 60
