output:
  url: malachiteingestion-pa.googleapis.com:443
  identity:
    collector_id: d56c6025-2057-4a6e-81b0-dac2f45c5e26
    customer_id: f20f403e-53d0-470b-984c-10419c620418
metadata:
  namespace: Coletor_01 - SP - SVLXCOLETOR01
collectors:
- syslog:
    common:
      enabled: true
      data_type: FORTINET_DHCP
      batch_n_seconds: 10
      batch_n_bytes: 1048576
      metadata:
        namespace: Coletor_01 - SP - SVLXCOLETOR01 -  Firewall Fortinet
    tcp_address: 10.206.0.214:10514
    tcp_buffer_size: 65536
    connection_timeout_sec: 60
