output:
  identity:
    secret_key: |
      {
        "type": "service_account",
        "project_id": "malachite-grpfl",
        "private_key_id": "22cf2f27980fb1f8c42b8e64a2f9aa19c0ab9d7d",
        "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDF9wqiLJohUwhI\nKyzq3dley9NM1vbx8FBkAzsOwZvGzws+i4RUrUexwuUx6N5iRhK84IbZYTOwDkG4\nBFgq8COAHx4KRRFr6pwaHeLQeRWqfvUEBOf0QzxmPszW5/02yxWHvE/P/AJs8dgd\nTPAlZF9an3Gr2u7U8TVyCUQ8uXLyfIRVkPHWGZbIroMk4gyIYIiAQncWtbIu8Hb6\n2Cq0nsGkWuQaKqZfA7lIRGymTfu11h+MMMTaADUDP9PfUPv/It/LsHTMOrlW30QM\nUCLhXPkqxx0WFCi4t1Hec9Foh1xVMJgx1c0hbsEf+aG+ACx2l5ZFyeg7QJgKCmS7\nniOwbKFzAgMBAAECggEAUg+ORlyDxaWULMpM88zjosKOA++l7PNnd5XJQNwrtTU1\nHYea4rjzm7HE7TPxHz6Z3Nabv3dmBChcwKl4XNAvfxgnDS3FQ308mSzjTPSscQDw\nkupvtla6rk2A/uKqmbCEa8A5O2dlIAD+S2MNtwpM5pVqesklsHqOY4eI1D0xc2dE\nEL/lOFc+R74mzlpJTCl9NVHYvJq2uaAPaOdEw5HyROXWQmcVuPqro7wklLEGkymS\na5P9Wn1AFxoeZ6dKH5J5kQpkRBvslYFsQdbC2uptlooZUGFzNQIg/QAbpzfzQppu\nAttMNNTMi0YgW0UDkSkD9y3r+RWdOM5ZyFFciOqyMQKBgQDyoReQdhtFAebCrZye\nABzyhuuGn+TdVQ3s/cnnOp963EzsP8aQZC9jmpPHPqdX6uXuwz/c6ygOHeidIpDx\nZlvcIVS1k6kX9JBmi7u7zy2vhQh9+W1mILpBvTtl7wEIK6nHUaz9fx9MwxKlreDA\no92fh6NIZK1cPxp6EWwAb9NyowKBgQDQ39h3mQda9a5YkFO8Ks4WSM5ujJ3/qbqS\n/PgfLeMonmSRRdGgbDLD4YewbVUMvTFgPoupdMvsoyO4QRcT51bQSzc5SpM8OsDf\nFTp+DsQdm40tsUKbk54c98e71FUBzSvMmXP1B4p3AWZV5Z6uPfy2jbwSqD1WLwIK\nq3KjKZzS8QKBgCuCB5+4DhvJw3+VckhC7O3wk7uIYJnv7pdYyyPTt1Vou8KBjTHH\nRVgvF+Das1don+K40HLlGEGvy06iLCudl0taDr6gw+mvyVUaKYf8Fs0qpeMxHxT5\nOW0gac5VlXHJoqBDXSn36bzyHh3nmC3zNIKu5/DLXOr1xeGtzhgl9VzRAoGBAJxf\neQfQoRkP5T6YjpfI1BEK4MEStRa6UtvIV1nAWNgH/PJletLHLhpHtfX3ZDztRxHu\nwVBUCHdYi11eHZDhGLVIGkfh9Oiac9qPYgMNuvUPh1o14s/ma/Dz76xHAn0exTOf\njpha1ObTPXIBPhLkhVWGNs8g9QqYlsa2JFTSyn2BAoGBAOmXlEFc7JROIdBhdjn6\njtG86Bymsze00M0g9JepDPrNrOWu1k5C8DE6BXIATO2zAQrlw5A8wef6EaG5h7dK\nHFjarH4eXu3GMOCBV3RdmRGDXzlzQ+m8RdLuQdMHhZQSKM20GViNpZyb5WHg1uQq\n5yAckq1DvZGM+/1vMXQkb1nl\n-----END PRIVATE KEY-----\n",
        "client_email": "grpfl-1717621459@malachite-grpfl.iam.gserviceaccount.com",
        "client_id": "100257610662101901999",
        "auth_uri": "https://accounts.google.com/o/oauth2/auth",
        "token_uri": "https://oauth2.googleapis.com/token",
        "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
        "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/grpfl-1717621459%40malachite-grpfl.iam.gserviceaccount.com",
        "universe_domain": "googleapis.com"
      }
collectors:
- syslog:
    auth: true
- syslog:
    auth: true
